{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:bookserver.database.windows.net,1433;Database=booksdb;User ID=widdyjp;Password=Password1!;Encrypt=true;Connection Timeout=30;"
  }
}
